{
  "ConnectionStrings": {
    "DataSource": "Server=(localdb)\\mssqllocaldb;Database=TMSDB1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "JwtConfig": {
    "Secret": "1d38758750ec14d57c593561f8240be46b4cb45bd00f06bb85906d9e58c3f950",
    "Issuer": "123456",
    "Audience": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

